# HEMS-Refactor

./: .gitignore  README.md  pom.xml
HEMS-Common/: pom.xml
HEMS-Common/src/main/java/com/tinyplan/exam/common/annotation/: Authorization.java  SysLog.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/aop/: GlobalExceptionResolver.java  LogAspect.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/config/: AliyunConfig.java  InterceptorConfig.java  QiniuConfig.java  RedisConfig.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/constant/: RedisKey.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/filter/: CORSFilter.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/interceptor/: AuthorizationInterceptor.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/manager/: TokenManager.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/properties/: AliyunProperties.java  HEMSProperties.java  QiniuProperties.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/service/: LogService.java  TokenService.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/service/impl/: LogServiceImpl.java  TokenServiceImpl.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/utils/: CommonUtil.java  EncryptUtil.java  ExcelUtil.java  JWTUtil.java  JwtUtil.java  PaginationUtil.java  PhoneCheckUtil.java  PrefixUtil.java  RedisUtil.java  RequestUtil.java  RoleUtil.java  TokenUtil.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/utils/api/: CertificateApiClient.java
HEMS-Common/src/main/java/com/tinyplan/exam/common/utils/type/: ExamStatusUtil.java  RoleUtil.java  StatusUtil.java
HEMS-Common/src/main/resources/config/: aliyun.properties  hems.properties  qiniu.properties
HEMS-Common/src/test/java/com/tinyplan/exam/common/: CommonApplicationTests.java
HEMS-Dao/: pom.xml
HEMS-Dao/src/main/java/com/tinyplan/exam/dao/: AdminMapper.java  CandidateArrangeMapper.java  CandidateMapper.java  EnrollApplyMapper.java  EnrollMapper.java  EnrollStatusJobMapper.java  ExamDetailMapper.java  ExamMapper.java  ExamStatusJobMapper.java  InvigilatorArrangeMapper.java  InvigilatorMapper.java  NewsMapper.java  RoleMapper.java  ScoreMapper.java  SiteMapper.java  TestMapper.java
HEMS-Dao/src/main/resources/mapper/: AdminMapper.xml  CandidateArrangeMapper.xml  CandidateMapper.xml  EnrollApplyMapper.xml  EnrollMapper.xml  EnrollStatusJobMapper.xml  ExamDetailMapper.xml  ExamMapper.xml  ExamStatusJobMapper.xml  InvigilatorArrangeMapper.xml  InvigilatorMapper.xml  NewsMapper.xml  RoleMapper.xml  ScoreMapper.xml  SiteMapper.xml  TestMapper.xml
HEMS-Dao/src/test/java/com/tinyplan/exam/dao/: DaoApplicationTests.java
HEMS-Entity/: pom.xml
HEMS-Entity/src/main/java/com/tinyplan/exam/entity/dto/: EnrollExecuteResult.java  ExamDetailExecuteResult.java  InvigilatorDTO.java  ScoreDTO.java  SiteInfoDTO.java  UpdateJobOrder.java
HEMS-Entity/src/main/java/com/tinyplan/exam/entity/form/: AddExamInfoForm.java  AddInvigilatorForm.java  DeleteImagesForm.java  EnrollApplyForm.java  EnrollForm.java  PayForm.java  PortalLoginForm.java  PublishNewsForm.java  RegisterForm.java  SiteForm.java  SystemLoginForm.java  UpdateApplyStatusForm.java  UpdateCandidateEnrollForm.java  UpdateCandidateSiteForm.java  UpdateExamSessionForm.java  UpdateExamStatusForm.java  UpdateInvigilatorForm.java  UpdateNewsForm.java  UpdateUserDetailForm.java
HEMS-Entity/src/main/java/com/tinyplan/exam/entity/po/: CandidateArrange.java  CandidateDetail.java  Enroll.java  EnrollApply.java  EnrollStatusJobInfo.java  Exam.java  ExamDetail.java  ExamStatusJobInfo.java  Invigilator.java  InvigilatorArrange.java  News.java  Role.java  Score.java  Site.java  StatusJob.java  User.java
HEMS-Entity/src/main/java/com/tinyplan/exam/entity/pojo/: ApiResult.java  BusinessException.java  JwtDataLoad.java  Log.java  ObjectType.java  ResultStatus.java  UserType.java
HEMS-Entity/src/main/java/com/tinyplan/exam/entity/vo/: AdminDetailVO.java  CandidateDetailVO.java  DetailVO.java  EnrollApplyVO.java  EnrollVO.java  ExamDetailVO.java  ExamSessionVO.java  InvigilatorVO.java  NewsVO.java  Pagination.java  PortalArrangeVO.java  PortalCandidateInfoVO.java  PortalEnrollVO.java  PortalScoreInfoVO.java  ScoreVO.java  SiteVO.java  SystemArrangeVO.java  SystemEnrollVO.java  TokenVO.java
HEMS-Entity/src/test/java/com/tinyplan/exam/entity/: EntityApplicationTests.java
HEMS-Portal/: pom.xml
HEMS-Portal/src/main/java/com/tinyplan/exam/portal/: PortalApplication.java
HEMS-Portal/src/main/java/com/tinyplan/exam/portal/controller/: EnrollController.java  ExamController.java  NewsController.java  TestController.java  UserController.java
HEMS-Portal/src/main/resources/: application-dev.yml
HEMS-Portal/src/test/java/com/tinyplan/exam/portal/: PortalApplicationTests.java
HEMS-Schedule/: pom.xml
HEMS-Schedule/src/main/java/com/tinyplan/exam/schedule/: ScheduleApplication.java
HEMS-Schedule/src/main/java/com/tinyplan/exam/schedule/config/: ScheduleConfig.java
HEMS-Schedule/src/main/java/com/tinyplan/exam/schedule/factory/: AutowireJobBeanFactory.java
HEMS-Schedule/src/main/java/com/tinyplan/exam/schedule/job/: EnrollStatusJob.java  ExamStatusJob.java
HEMS-Schedule/src/main/resources/: application-dev.yml
HEMS-Service/: pom.xml
HEMS-Service/src/main/java/com/tinyplan/exam/service/: ApiService.java  ApplyService.java  DataInjectService.java  EnrollService.java  ExamArrangeService.java  ExamService.java  ImageService.java  InvigilatorService.java  NewsService.java  ScoreService.java  SiteService.java  TestService.java  UserHandlerService.java  UserService.java  ValidatorService.java
HEMS-Service/src/main/java/com/tinyplan/exam/service/factory/: UserHandlerFactory.java
HEMS-Service/src/test/java/com/tinyplan/exam/service/: ServiceApplicationTests.java
HEMS-System/: pom.xml
HEMS-System/src/main/java/com/tinyplan/exam/system/: SystemApplication.java
HEMS-System/src/main/resources/: application-dev.yml
HEMS-System/src/test/java/com/tinyplan/exam/system/: SystemApplicationTests.java
(+42 files in other folders)
