hems.cors=true
hems.token.expire=3600
hems.token.encrypt=true
hems.debug=true
hems.news.tmp=/tmp/news/
hems.default.news.cover=default_news_cover.png

hems.certificate.tmp=/tmp/certificate/

hems.excel.tmp=/tmp/excel/
hems.excel.site.sheetName=Sheet1